# в данном модуле прописаны маршруты/роуты и их отработка. Данный модуль относится к представлению (view)
from flask import render_template, url_for, flash, redirect  # render_template - для выполнения шаблона, url_for для
                                    # работы с сылками, flash для вывода сообщений, redirect для перенаправления
from flask_login import current_user, login_user, logout_user, login_required  # current_user - встроенный атрибут,
                                    # имеющий доступ к данным пользователя (его состояние относительно системы).
                                    # login_user - встроенная функция. Создает сессию, регистрирует состояние пользователя как "авторизованный".
                                    # logout_user - соответственно обрабатывает выход пользователя из системы.
                                    # login_required - декоратор защищающий ендпоинт от просмотра неавторизованным пользователем
import sqlalchemy as sa  # включает в себя функции базы данных общего назначения и классы, такие как типы и помощники по
                                    # построению запросов
from flask import request  # для работы с http-запросами/методами
from urllib.parse import urlsplit  # для разбивки url на логические части
from datetime import datetime, timezone  # для фиксации даты и времени


from app import appObj, db  # импорт приложения и модели БД, созданных
                                                                                # в модуле __init__.py
from app.models import User, Post  # модель пользователя и модель сообщения
from app.forms import LoginForm, RegistrationForm, EditProfileForm, EmptyForm, PostForm  # LoginForm - импорт пользовательского класса;
                            # веб-форма входа в систему; RegistrationForm - форма для регистрации нового пользователя;
                            # EditProfileForm - форма для редактирования профиля пользователя; EmptyForm - форма (кнопка)
                            # со скрытым CSRF-токеном для подписки/отписки пользователя; PostForm - форма для отправки сообщений


@appObj.before_request  # Декоратор @before_request из Flask регистрирует функцию, которая будет выполняться
                        # непосредственно перед функцией просмотра
def before_request():
    """
    Данная функция выполняется перед функцией просмотра. Если текущий пользователь авторизован, функция фиксирует текущее
    время и добавляет это время в соответствующую таблицу БД
    :return:
    """
    if current_user.is_authenticated:  # проверка авторизации пользователя
        current_user.last_seen = datetime.now(timezone.utc)  # фиксация времени и добавление в БД
        db.session.commit()  # завершение сеанса


@appObj.route('/', methods=['GET', 'POST'])
@appObj.route('/index', methods=['GET', 'POST'])
@login_required  # защищает ендпоинты от просмотра неавторизованными пользователями. Декоратор перехватывает запрос неавторизованного
                # пользователя и перенаправляет его на страницу авторизации, а после авторизации, перенаправит его обратно.
                # Для этого, декоратор добавит в запрос аргумент next. Для данного ендпоинта запрос будет выглядеть следующим
                # образом: /login?next=/index
def index():
    form = PostForm()  # создается форма для ввода сообщения/записи
    if form.validate_on_submit():  # проверяет, была ли форма отправлена (POST) и валидны ли введенные данные
        post = Post(body=form.post.data, author=current_user)  # создается экземпляр класса "пост". Текст берется из формы,
                                                            # а автор — это текущий вошедший пользователь (current_user)
        db.session.add(post)  # добавление поста в БД
        db.session.commit()  # сохранение изменений в БД
        flash('Your post is now live!')  # вывод информационного сообщения
    page = request.args.get('page', 1, type=int)  # page - номер текущей страницы из URL-адреса (например, /index?page=2).
                                        # Если параметра нет, по умолчанию выбирается страница 1. Значение автоматически
                                        # преобразуется в целое число.
    posts = db.paginate(current_user.following_posts(), page=page, per_page=appObj.config['POSTS_PER_PAGE'],
                        error_out=False)  # разбивает результаты запроса на страницы в соответствии с настроенной пагинацией.
                                        # Пагинация настраивается в конфигурационном файле. Параметр error_out=False защищает
                                        # от ошибок: если затребована несуществующая страница, код просто вернет пустой
                                        # список вместо ошибки 404.
    next_url = url_for('index', page=posts.next_num) if posts.has_next else None  # получение следующей страницы,
                                        # если она имеется в объекте posts
    prev_url = url_for('index', page=posts.prev_num) if posts.has_prev else None  # получение предыдующей страницы,
                                        # если она имеется в объекте posts

    return render_template('index.html', title='Home', form=form, posts=posts.items, next_url=next_url,
                           prev_url=prev_url)  # вызов шаблона
                            # для главной страницы. Перезагружает страницу (шаблон Post/Redirect/Get). Это предотвращает
                            # случайную повторную отправку дубликата поста при обновлении страницы пользователем. posts.items
                            # это атрибут, который содержит список элементов, извлеченных для выбранной страницы. Также
                            # в шаблон передаются значения следующей (next_url) и предыдущей (prev_url) страниц


# 1 вариант просто страницы ввода данных
"""@appObj.route('/login')  # страница ввода данных
def login():  # функция просмотра страницы ввода данных
    form = LoginForm()  # создание экземпляра класса для работы с веб-формами
    return render_template('login.html', title='Sign In', form=form)  # функция render_template делает
                            # рендеринг (преобразует шаблон в HTML-страницу). Эта функция принимает имя файла шаблона и
                            # переменный список аргументов шаблона и возвращает тот же шаблон, но со всеми заполнителями
                            # в нем, замененными фактическими значениями. Функция render_template() вызывает движок
                            # шаблонов Jinja, который поставляется в комплекте с фреймворком Flask. Jinja заменяет
                            # блоки {{ ... }} соответствующими значениями, заданными аргументами, приведенными в вызове
                            # render_template()
"""


# 2 вариант функции просмотра с обработкой введенных пользователем данных
@appObj.route('/login', methods=['GET', 'POST'])  # аргумент methods в декораторе сообщает фласк, что эта функция
                                                # просмотра принимает запросы типа GET и POST. GET - это те, которые
                                                # возвращают информацию клиенту (в данном случае веб-браузеру). POST
                                                # обычно используются, когда браузер отправляет данные формы на сервер
def login():
    """
    В данной функции реализована безопасная авторизация пользователя в системе с помощью инструментов расширения Flask-логин
    :return:
    """
    if current_user.is_authenticated:  # если данный пользователь уже авторизован
        return redirect(url_for('index'))  # перенаправляет его на главную страницу (страница приветствия)
    form = LoginForm()  # создание формы авторизации, экземпляра класса для работы с веб-формами
    if form.validate_on_submit():  # метод validate_on_submit() выполняет всю работу по обработке форм. Если выполняется
                                    # GET-запрос, то данный метод пропустит запрос без проверки (там нет форм) и браузер
                                    # вернет страницу с полями для заполнения. Если же выполняется POST-запрос, то метод
                                    # проверит все ли поля заполнены (валидация), если все правильно, выполняется код
                                    # внутри блока if
        user = db.session.scalar(
            sa.select(User).where(User.username == form.username.data)) # из модели БД запрашиваются данные на пользователя
                                    # внесенные в форму авторизации. Используется db.session.scalar а не scalars поскольку
                                    # ожидается, что по введенным данным будет возращен либо 1 пользователь либо 0, если
                                    # ожидается множество объектов, то используется scalars. sa - инструмент для формиро-
                                    # вания запроса
        if user is None or not user.check_password(form.password.data):  # если такого пользователя нет или пароль не
                                    # соответствует хешу пароля
            flash('Invalid username or password')  # метод flash() выводит пользователю сообщение о несоответствии
            return redirect(url_for('login'))  # перенаправление на страницу авторизации
        login_user(user, remember=form.remember_me.data)  # если имя пользователя и пароль верны, состояние пользователя
                                    # регистрируется как "авторизованный" с помощью встроенной функции login_user
        next_page = request.args.get('next')  # request.args дает доступ к данным передаваемые клиентом с запросом в адресной строке.
                                    # Извлечение ендпоинта куда пытался перейти неавторизованный пользователь и
                                    # добавление к нему аргумента next. Аргумент next содержит ендпоинт куда пытался перейти
                                    # неавторизованный пользователь. Например если пользователь пытался перейта на главную
                                    # страницу (index), сформированный ендпоинт будет выглядеть так - /login?next=/index
        if not next_page or urlsplit(next_page).netloc != '':  # функция urlsplit() разбивает (на кортеж) полный адрес по аргументам
                                    # из которых адрес состоит. Здесь проверяется не ведет ли ссылка на сторонний вредоносный
                                    # сайт. Если параметр next пустой или ссылка внешняя, пользователя отправляют на
                                    # главную страницу (index). Значение urlsplit(next_page).netloc всегда будет пустым,
                                    # если попытка перехода была в пределах сайта. Если же кто-то подставляет внешнюю ссылку,
                                    # например, http://vzlom.com то значение будет vzlom.com
            next_page = url_for('index')
        return redirect(next_page)  # перенаправление на главную страницу (страница приветствия)

    return render_template('login.html', title='Sign In', form=form)  # если форма только открыта или
                                    # в ней есть ошибки, код просто показывает страницу login.html, передавая туда объект
                                    # формы и заголовок.


@appObj.route('/logout')
def logout():
    """
    Эта функция просмотра обрабатывает выход пользователя из системы с помощью встроенной функции logout_user
    :return:
    """
    logout_user()
    return redirect(url_for('index'))


@appObj.route('/register', methods=['GET', 'POST'])
def register():
    """
    Эта функция просмотра. Проверяет что пользователь, вызывающий этот маршрут, не вошел в систему. Форма обрабатывается
    так же, как и форма для входа в систему. Логика, выполняемая внутри условия if validate_on_submit(), создает нового
    пользователя с указанным именем пользователя, электронной почтой и паролем, записывает его в базу данных, а затем
    перенаправляет на приглашение для входа, чтобы пользователь мог войти в систему.
    :return:
    """
    if current_user.is_authenticated:  # если пользователь уже авторизован, он перенаправляется на главную страницу. current_user это атрибут Flask-Login
        return redirect(url_for('index'))
    form = RegistrationForm()  # если не авторизован, предлагается форма для регистрации

    if form.validate_on_submit():  # если данные введенные в форму валидированы
        user = User(username=form.username.data, email=form.email.data)  # создается новый пользователь по введенным в форму данным
        user.set_password(form.password.data)  # хеширование пароля
        db.session.add(user)  # созданный пользователь добавляется в БД
        db.session.commit()  # завершение сессии
        flash('Congratulations, you are now a registered user!')  # отображение сообщения об успешной регистрации
        return redirect(url_for('login'))  # перенаправление на страницу для входа в систему

    return render_template('register.html', title='Register', form=form)  # вызов шаблона для
                            # регистрации пользователя


@appObj.route('/user/<username>')  # маршрут (с динамическим ендпоинтом) страницы профиля пользователя
@login_required  # защищает ендпоинты от просмотра неавторизованными пользователями. Декоратор перехватывает запрос неавторизованного
                # пользователя и перенаправляет его на страницу авторизации, а после авторизации, перенаправит его обратно.
                # Для этого, декоратор добавит в запрос аргумент next. Для данного ендпоинта запрос будет выглядеть следующим
                # образом: /login?next=/<username>
def user(username):
    """
    Данная функция пытается загрузить данные пользователя из БД, используя запрос по его имени. Для
    выполнения запроса используется функция db.first_or_404, эта функция в отличие от db.session.scalar, в случае отсутствия
    результатов отвечающих запросу, возвращает исключение 404, а не None. Если запрос к базе данных не вызывает ошибку 404,
    то это означает, что пользователь с указанным именем пользователя был найден.
    :param username: имя пользователя, получается из динамической части ендпоинта
    :return:
    """
    user = db.first_or_404(sa.select(User).where(User.username == username))  # запрос данных пользователя из БД по имени
                                        # пользователя из URL. Если такого пользователя нет (например, опечатка в URL),
                                        # Flask мгновенно прерывает выполнение и возвращает стандартную ошибку 404 Not Found
    page = request.args.get('page', 1, type=int)  # page - номер текущей страницы из URL-адреса (например, /index?page=2).
                                        # Если параметра нет, по умолчанию выбирается страница 1. Значение автоматически
                                        # преобразуется в целое число.
    query = user.posts.select().order_by(Post.timestamp.desc())  # запрос на отсортированный по новизне всех
                                                                # постов одного пользователя
    posts = db.paginate(query, page=page, per_page=appObj.config['POSTS_PER_PAGE'], error_out=False)  # Разбивает найденные
                                        # посты пользователя на страницы. Количество постов на одну страницу берется из
                                        # глобальных настроек приложения.
    next_url = url_for('user', username=user.username, page=posts.next_num) \
        if posts.has_next else None  # формируется URL для ссылки на следующую страницу
    prev_url = url_for('user', username=user.username, page=posts.prev_num) \
        if posts.has_prev else None  # формируется URL для ссылки на предыдущую страницу
    form = EmptyForm()  # создание формы/кнопки для подписки/отписки пользователя
    return render_template('user.html', user=user, posts=posts.items, next_url=next_url,
                           prev_url=prev_url, form=form)  # применение шаблона user.html и передача в него нужных для
                                                        # прорисовки элементов


@appObj.route('/edit_profile', methods=['GET', 'POST'])  # ендпоинт для редактирования профиля пользователя
@login_required
def edit_profile():
    """
    Эта функция просмотра обрабатывает форму немного по-другому. Она умеет и сохранять новые данные, и показывать старые
    при открытии страницы. Если validate_on_submit() возвращает True, то данные
    внесенные в формы копируются в объект user (для обновления), а затем обновленные данные объекта записываются в БД.
    Но когда validate_on_submit() возвращает False, это может быть вызвано двумя разными причинами. Во-первых, это может
    быть потому, что браузер только что отправил запрос GET, на который мне нужно ответить, предоставив начальную версию
    шаблона формы. Это также может быть, когда браузер отправляет запрос POST с данными формы, но что-то в этих данных
    неверно. Для этой формы мне нужно рассматривать эти два случая отдельно. Когда форма запрашивается в первый раз с
    запросом GET, нужно предварительно заполнить поля данными, которые хранятся в базе данных, поэтому нужно сделать
    обратное тому, что делается в случае отправки, и переместить данные, хранящиеся в полях пользователя, в форму,
    поскольку это гарантирует, что в этих полях формы хранятся текущие данные для пользователя. Но в случае ошибки проверки
    не должно ничего записываться в поля формы, потому что они уже были заполнены WTForms. Чтобы провести различие между
    этими двумя случаями, выполняется проверка request.method, который будет GET для первоначального запроса и POST для
    отправки, которая не прошла проверку
    :return:
    """
    form = EditProfileForm(current_user.username)  # создание формы редактирования профиля. Передается имя текущего пользователя
    if form.validate_on_submit():  # проверяет, соответствуют ли введенные данные установленным валидаторам, нет ли ошибок
                                # (например, не занято ли имя другим юзером)
        current_user.username = form.username.data  # обновляет имя пользователя прямо в объекте текущего пользователя.
                                # Flask-Login и SQLAlchemy «понимают», что это именно та запись, которую нужно изменить
        current_user.about_me = form.about_me.data  # обновление записи "о себе"
        db.session.commit()  # сохранение изменений в БД
        flash('Your changes have been saved.')  # вывод сообщения для пользователя
        return redirect(url_for('edit_profile'))  # !!! ВАЖНО !!! перезагрузка/обновление страницы. Это важно: так пользователь видит
                                # уже обновленные данные, и решается проблема повторной отправки формы при обновлении
                                # страницы браузера.
    elif request.method == 'GET':  # если пользователь только что открыл страницу (еще ничего не нажимал)
        form.username.data = current_user.username  # здесь я беру текущее имя пользователя из базы и вставляю его в
                                # текстовое поле формы. Так пользователю не нужно стирать пустое место и писать имя
                                # заново — он просто правит то, что есть
        form.about_me.data = current_user.about_me  # здесь также происходит правка прежней записи
    return render_template('edit_profile.html', title='Edit Profile', form=form)  # вызов шаблона для
                            # редактирования профиля пользователя


@appObj.route('/follow/<username>', methods=['POST'])  # ендпоинт/маршрут для подписки одного пользователя на другого
@login_required
def follow(username):
    """
    Данная функция реализует логику оформления подписки текущего пользователя на пользователя в ендпоинте
    :param username: имя пользователя на которого подписываются, т.е. из маршруту <username>
    :return:
    """
    form = EmptyForm()  # «пустая форма» со скрытым CSRF-токеном. Это стандартный прием в Flask-WTF для защиты POST-запросов
                        # от подделки. Если токен невалиден, сработает else и пользователя перекинет на главную страницу
    if form.validate_on_submit():  # если форма прошла валидацию, т.е введен правильный CSRF-токен
        user = db.session.scalar(
            sa.select(User).where(User.username == username))  # поиск в БД пользователя с тем именем (username), которое
                                                                # указано в URL
        if user is None:  # если пользователь не найден
            flash(f'User {username} not found')  # выводится соответствующее сообщение
            return redirect(url_for('index'))  # перенаправление на главную страницу
        if user == current_user:  # если пользователь пытается подписаться на себя
            flash('You cannot follow yourself!')  # выводится соответствующее сообщение
            return redirect(url_for('user', username=username))  # перенаправляется на страницу профиля пользователя из маршрута
        current_user.follow(user)  # если не одно из двух условий выше не сработало, то текущий пользователь подписывается
                                    # на найденного пользователя
        db.session.commit()  # сохранение изменений
        flash(f'You are following {username}!')
        return redirect(url_for('user', username=username))  # перенаправляется на страницу профиля пользователя из маршрута
    else:
        return redirect(url_for('index'))  # если форма не прошла валидацию, не верный токен или токен вообще отсутствует,
                                        # то пользователь перенаправляется на главную страницу


@appObj.route('/unfollow/<username>', methods=['POST'])  # маршрут для отписки от данного пользователя
@login_required
def unfollow(username):
    """
    Данная функция реализует логику оформления отписки текущего пользователя от пользователя в ендпоинте
    :param username: имя пользователя от которого отписываются, т.е. из маршруту <username>
    :return:
    """
    form = EmptyForm()  # «пустая форма» со скрытым CSRF-токеном. Это стандартный прием в Flask-WTF для защиты POST-запросов
                        # от подделки. Если токен невалиден, сработает else и пользователя перекинет на главную страницу
    if form.validate_on_submit():  # если форма прошла валидацию, т.е введен правильный CSRF-токен
        user = db.session.scalar(
            sa.select(User).where(User.username == username))  # поиск в БД пользователя с тем именем (username), которое
                                                                # указано в URL/маршруте
        if user is None:  # если пользователь не найден
            flash(f'User {username} not found')  # выводится соответствующее сообщение
            return redirect(url_for('index'))  # перенаправление на главную страницу
        if user == current_user:  # если пользователь пытается подписаться на себя
            flash('You cannot unfollow yourself!')  # выводится соответствующее сообщение
            return redirect(url_for('user', username=username))  # перенаправляется на страницу профиля пользователя из маршрута
        current_user.unfollow(user)  # если ни одно из двух условий выше не сработало, то текущий пользователь отписываетя
                                    # от пользователя из маршрута
        db.session.commit()  # сохранение изменений
        flash(f'You are not following user {username}')
        return redirect(url_for('user', username=username))  # перенаправляется на страницу профиля пользователя из маршрута
    else:  # если форма не прошла валидацию, не верный токен или токен вообще отсутствует
        return redirect(url_for('index'))  # пользователь перенаправляется на главную страницу


@appObj.route('/explore')  # страница поиска сообщений
@login_required
def explore():
    """
    Функция выполняет запрос всех сообщений из БД и сохраняет в виде списка упорядоченного по новизне
    :return:
    """
    page = request.args.get('page', 1, type=int)  # page - номер текущей страницы из URL-адреса (например, /index?page=2).
                                        # Если параметра нет, по умолчанию выбирается страница 1. Значение автоматически
                                        # преобразуется в целое число.
    query = sa.select(Post).order_by(Post.timestamp.desc())  # формируется запрос: все посты из таблицы Post, упорядоченные
                                                            # по новизне
    posts = db.paginate(query, page=page, per_page=appObj.config['POSTS_PER_PAGE'], error_out=False)  # разбивает результаты запроса на страницы в соответствии с настроенной пагинацией.
                                        # Пагинация настраивается в конфигурационном файле. Параметр error_out=False защищает
                                        # от ошибок: если затребована несуществующая страница, код просто вернет пустой
                                        # список вместо ошибки 404.
    next_url = url_for('explore', page=posts.next_num) if posts.has_next else None  # получение следующей страницы,
                                        # если она имеется в объекте posts
    prev_url = url_for('explore', page=posts.prev_num) if posts.has_prev else None  # получение предыдующей страницы,
                                        # если она имеется в объекте posts
    return render_template('index.html', title='Explore', posts=posts.items, next_url=next_url,
                           prev_url=prev_url)  # для отображения используется шаблон главной страницы, т.к. вид этих двух
                                        # страниц очень похож, но на странице Explore не будет отображатся форма для
                                        # отправки поста, для такого разграничения использования шаблона, внутри самого
                                        # шаблона прописывается отображение формы с соответствующим условием.  posts.items
                                        # это атрибут, который содержит список элементов, извлеченных для выбранной
                                        # страницы. Также в шаблон передаются значения следующей (next_url) и предыдущей
                                        # (prev_url) страниц
