# задачи данного модуля: создание функции "фабрика приложений" - create_app. Для этой цели, во-первых, в глобальной области
# видимости импортируются нужные расширения. Во-вторых, опять же в глобальной области видимости, чтобы они не были привязаны
# ни к какому приложению, создаются экземпляры расширений. Функция create_app будет вызываться из скрипта верхнего уровня,
# т.е. microblog.py
# !!! ВАЖНО !!! Когда приложение не существует как глобальная переменная, т.е. приложение создается внутри функции, существует
# альтернативный порядок, в котором расширения инициализируются в два этапа. Экземпляр расширения сначала создается в глобальной
# области видимости, как и раньше, но ему не передаются аргументы. А уже внутри функции объектам этих расширений, с помощью
# специального инструмента фласк init_app(), передается конкретное приложение, созданное в теле функции
from flask import Flask  # импорт базового встроенного класса, на его основе будет создан кастомный класс приложения (appObj)
from flask import request  # для работы с HTTP-запросами. Содержит все данные о текущем входящем HTTP-запросе от пользователя
                        # (заголовки, параметры, данные форм).
from flask import current_app  # для динамической работы с экземплярами приложений. Поскольку теперь в коде используются
                                # БП-модули, т.е. можно работать с множеством приложений, то правильно обращаться к приложению
                                # не по имени, а по встроенной во фласк контекстной переменной current_app
from config import Config  # импорт конфигурационного файла
from flask_sqlalchemy import SQLAlchemy  # для управления БД
from flask_migrate import Migrate  # для миграции (обновления, изменения) БД. Миграция БД - перенос данных из моделей в
                                    # таблицу БД
from flask_login import LoginManager  # flask_login это расширение flask для контроля состояния входа пользователя в систему

import logging  # для записи журналов с ошибками
from logging.handlers import SMTPHandler, RotatingFileHandler  # SMTPHandler - для отправки эл. писем с ошибками;
                                                        # RotatingFileHandler - для создания и ведения журнала с ошибками (логами)
from flask_mail import Mail  # Mail объект для рассылки писем пользователям
import os

from flask_moment import Moment  # расширение для форматирования и отображения времени и даты

from flask_babel import Babel, lazy_gettext as _l # основное расширение для перевода текста и локализации дат/времени во Flask.
                                                  # lazy_gettext - функция "ленивого" перевода, т.е. переводит тексты, в
                                                  # которых присутствуют динамические фрагменты, например значения вврдимые
                                                  # пользователем, поэтому она выполняет т.н. отложенный перевод уже после
                                                  # рендеринга шаблона

def get_locale():
    """
    Эта функция решает, какой язык интерфейса показать пользователю для текущего запроса.
    request.accept_languages считывает HTTP-заголовок Accept-Language, который браузер пользователя отправляет автомати-
    чески (там указан список предпочитаемых пользователем языков).
    .best_match(...) сравнивает языки из браузера со списком поддерживаемых языков вашего приложения, который хранится в
    настройках app.config['LANGUAGES'].
    :return:
    """
    return request.accept_languages.best_match(current_app.config['LANGUAGES'])
    # return 'es' # этот риторн в проверочных целях, если нужно проверить раблту приложения с переводами, чтобы не копаться
                    # в настройках брайзура, можно активировать этот риторн с возвратом проверяемого языка

# далее создаются глобальные экземпляры расширений, которые в дальнейшем будут использоваться в функции "фабрике приложений".
# Экземпляры расширений созданные здесь, в глобальной области видимости, не привязаны ни к какому приложению
db = SQLAlchemy()  # создание объекта БД
migrate = Migrate()  # создание объекта для выполнения миграций в БД
login = LoginManager()  # создание объекта для работы с авторизацией
login.login_view = 'auth.login'  # данный скрипт прописывает на какой ендпоинт, а точнее на какую функцию просмотра
                    # принудительно перенаправляется (декоратором @login_required прописанный в ендпоинте) неавторизованный
                    # пользователь, чтобы он мог просматривать защищенные страницы. В данном случае login это название
                    # функции просмотра
login.login_message = _l('Please log in to access this page!')  # Задается текст всплывающего уведомления, которое поль-
                            # зователь увидит после того, как его автоматически перенаправит на страницу входа. Это сис-
                            # темное сообщение обычно передается через механизм Flask flash(). Функция _l() (чаще всего
                            # это lazy_gettext из расширения Flask-Babel) используется для локализации. Она гарантирует,
                            # что строка переведется на язык пользователя (например, на русский), когда страница отрендерится.
mail = Mail()  # создание объекта для работы с почтовой рассылкой
moment = Moment()  # объект для работы со временем
babel = Babel()  # создание объекта для работы с локализацией/многоязычностью (Flask-Babel).


def create_app(config_class=Config):  # объявление так называемой функции - фабрика приложений
    """
    Функция представляет собой фабрику приложений (Application Factory) — стандартный паттерн во Flask, который динамически
    создает и настраивает приложение при каждом запуске сервера. В качестве аргумента она принимает класс конфигурации (по
    умолчанию это Config). Т.е., внутри этой функции выполняются необходимые для создания приложения импорты расширений
    используемых в приложении, а также создание их экземпляров
    :param config_class: конфигурационный файл
    :return:
    """
    appObj = Flask(__name__)  # создается главный объект - сам экземпляр приложения. Переменная __name__ указывает Flask,
                                # где искать файлы, шаблоны и статические элементы (обычно это текущая папка пакета).
    appObj.config.from_object(config_class)  # Flask загружает настройки (секретные ключи, доступы к базе данных, пароли
                                            # от почты) из переданного класса конфигурации config_class прямо в словарь
                                            # appObj.config.
    # далее происходит подключение/передача экземплярам внешних расширений конкретного приложения, созданного внутри функции
    db.init_app(appObj)  # подключение БД
    migrate.init_app(appObj, db)  # подключение объекта для выполнения миграций в БД
    login.init_app(appObj)  # подключение объекта для работы с авторизацией
    mail.init_app(appObj)  # подключение объекта для работы с почтовой рассылкой
    moment.init_app(appObj)  # подключение объекта для работы со временем
    babel.init_app(appObj, locale_selector=get_locale)  # Инициализируется система мультиязычности (Flask-Babel). Параметр
                            # locale_selector=get_locale указывает, что для каждого зашедшего на сайт пользователя Flask
                            # должен вызвать функцию get_locale() и узнать, на каком языке показывать интерфейс.

    # далее происходит импорт и регистрация используемых Blueprint-модулей
    from app.errors import bp as errors_bp  # импорт БП-модуля обработки ошибок
    appObj.register_blueprint(errors_bp)  # регистрация БП-модуля обработки ошибок

    from app.auth import bp as auth_bp  # импорт БП-модуля авторизации
    appObj.register_blueprint(auth_bp, url_prefix='/auth')  # регистрация БП-модуля авторизации. Параметр url_prefix='/auth'
                            # устанавливает префикс по умолчанию для всех адресов этого БП-модуля, т.е. все адреса этого
                            # модуля будут начинаться с /auth (например, /auth/login).

    from app.main import bp as main_bp  # импорт и регистрация основного БП-модуля
    appObj.register_blueprint(main_bp)  # регистрация основного БП-модуля (главная страница, посты, профили). У него нет
                                        # префикса, он отвечает за базовые адреса.

    from app.cli import bp as cli_bp  # импорт БП-модуля для командной строки. Он добавляет новые консольные команды для
                                        # управления приложением (например, для запуска переводов).
    appObj.register_blueprint(cli_bp)

    # далее настраивается отправка ошибок на почту админа и запись логов в журнал
    if not appObj.debug and not appObj.testing:  # если приложение запущено не в режиме отладки (debug) и не выполняется
                                                # модульное тестирование. Т.е. приложение в проддакшене, в этом случае
                                                # происходят отправка логов по почте и их запись в журнал
        # настройка отправки писем с логами
        if appObj.config['MAIL_SERVER']:  # проверка, настроен ли почтовый сервер. Подразумевается, что если почтовый сервер не настроен,
                            # код просто ничего не будет делать
            auth = None
            if appObj.config['MAIL_USERNAME'] or appObj.config['MAIL_PASSWORD']:
                auth = (appObj.config['MAIL_USERNAME'],
                        appObj.config['MAIL_PASSWORD'])  # если в настройках прописаны логин или пароль от почты, они
                                        # упаковываются в кортеж auth для последующей авторизации на почтовом сервере.
            secure = None
            if appObj.config['MAIL_USE_TLS'] or appObj.config[
                'MAIL_USE_SSL']:  # Если используется TLS или SSL (шифрование),
                # создается пустой кортеж — это техническое требование библиотеки logging
                # для активации защищенного соединения
                secure = ()
            mail_handler = SMTPHandler(
                mailhost=(appObj.config['MAIL_SERVER'], appObj.config['MAIL_PORT']),
                # fromaddr='no-reply@' + appObj.config['MAIL_SERVER'], # если используется сервер отладки SMTP
                fromaddr=appObj.config['MAIL_USERNAME'],  # если используется реальная почта
                toaddrs=appObj.config['ADMINS'], subject='Microblog Failure',
                credentials=auth, secure=secure)  # здесь происходит создание и настройка экземпляра класса SMTPHandler.
            # SMTPHandler - это инструмент с помощью которого происходит отправка эл. писем.
            # Вот как выглядит настройка: mailhost - адрес и порт сервера; fromaddr - от
            # кого придет письмо (обычно no-reply@..., если используется сервер отладки
            # SMTP); toaddrs - список адресов админов (из app.config['ADMINS']);
            # subject - тема письма
            mail_handler.setLevel(
                logging.ERROR)  # здесь прописывается уровень логов отправляемых по почте (логгери с уровнем ERROR и выше)
            appObj.logger.addHandler(mail_handler)  # добавление "почтового обработчика" к стандартному логгеру Flask.
                                                    # Теперь логгер «умеет» отправлять письма.
        # далее идет настройка записи логов в файл
        if not os.path.exists('logs'):  # Проверяется, существует ли папка logs в проекте.
            os.mkdir('logs')  # если ее нет, Python автоматически создает эту папку на сервере.
        file_handler = RotatingFileHandler('logs/microblog.log', maxBytes=10240, backupCount=10)  # Создается
                                # обработчик для записи логов в текстовый файл. Класс RotatingFileHandler защищает сервер
                                # от переполнения: как только файл microblog.log достигнет размера 10 Кб (maxBytes=10240),
                                # он закроется, переименуется в архивный, а логи начнут писаться в новый пустой файл.
                                # Сайт хранит до 10 таких старых файлов (backupCount=10).
        file_handler.setFormatter(logging.Formatter(
            '%(asctime)s %(levelname)s: %(message)s '
            '[in %(pathname)s:%(lineno)d]'))  # Задается нужный формат для каждой строчки лога. В файл запишется: время
                                # события, уровень важности (INFO/ERROR), текст сообщения, а также имя файла и точный номер
                                # строки кода, где произошла запись.
        file_handler.setLevel(logging.INFO)  # Для файла устанавливается порог чувствительности INFO. Это значит, что в
                                            # файл будет писаться вообще всё: и обычные рабочие отметки (старт сервера,
                                            # успешные действия), и ошибки.
        appObj.logger.addHandler(file_handler)  # Файловый обработчик подключается к встроенному логгеру Flask. Теперь
                                                # логгер умеет писать данные в файл.

        appObj.logger.setLevel(logging.INFO)  # Общий уровень самого логгера Flask опускается до INFO, чтобы он не
                                        # игнорировал мелкие системные сообщения и передавал их файловому обработчику.
        appObj.logger.info('Microblog startup')  # В файл логов записывается первая строчка о том, что приложение успешно
                                                # запущено.

    return appObj  # Функция возвращает полностью готовый, настроенный и укомплектованный модулями объект приложения,
                    # готовый принимать запросы от пользователей Интернета.

from app import models


"""
Для проверки что все корректно импортировалось (конкретно в слуае этого приложения), нужно в консоли ввести две команды:
1 - from flask_mega_tutorial.C5_user_logins_hashing.microblog import app
2 - app.appObj.config['CONFIG_SETTINGS']
"""
