# в данном модуле представлены модели/наборы классов (также называемые моделями базы данных), которые содержат данные для БД.
# Уровень ORM в SQLAlchemy выполнит преобразования, необходимые для отображения объектов, созданных из этих классов, в строки
# в соответствующих таблицах базы данных.
# !!! ВАЖНО !!! После каждого изменения структуры БД (добавление/удаление таблиц, добавление/удаление столбцов/полей в таблице),
# необходимо генерировать миграцию БД. Как это делать смотри файл IMPORTANT.txt ch4
from typing import Optional  # для аннотаций неопределенных значений
import sqlalchemy as sa  # включает в себя функции базы данных общего назначения и классы, такие как типы и помощники по построению запросов
import sqlalchemy.orm as so  # обеспечивает поддержку использования моделей
from datetime import datetime, timezone  # для фиксации даты
from time import time  # для установки времени годности токена при сбросе пароля
import jwt  # импорт библиотеки PyJWT для работы с JSON-вебтокенами
from flask import current_app
from flask_login import UserMixin  # для работы с состояниями пользователя в системе
from werkzeug.security import generate_password_hash, check_password_hash  # импортирую две встроенные функции из библиотеки
                            # werkzeug. Первая для хеширования паролей, вторая для сверки пароля и его хеша\
from hashlib import md5  # инструмент для хэширования

from app import db, login  # импорт БД и менеджера состояний пользователя


@login.user_loader  # декоратор регистрирует функцию в системе Flask-Login (объект login)
def load_user(id):
    """
    Это функция (загрузчик пользователя) помогает менеджеру состояний пользователя загружать пользователя
    :param id: уникальный идентификатор пользователя в сеансе.
    :return: имя пользователя - строка; id пользователя - число
    """
    return db.session.get(User, int(id))


followersTable = sa.Table(
    'followersTable',
    db.metadata,
    sa.Column('follower_id', sa.Integer, sa.ForeignKey('user.id'), primary_key=True),
    sa.Column('followed_id', sa.Integer, sa.ForeignKey('user.id'), primary_key=True))  # здесь создается
                    # ассоциативная (вспомогательная таблица), т.е. дополнительная таблица создающая связь между записями
                    # имеющими отношения типа "многие ко многим". Таблица создается с помощью встроенного класса sa.Table
                    # из SQLAlchemy напрямую и представляет таблицу базы данных. Имя таблицы задается в качестве первого
                    # аргумента. Вторым аргументом указываются метаданные, это место, где SQLAlchemy хранит информацию обо
                    # всех таблицах в базе данных. При использовании Flask-SQLAlchemy экземпляр метаданных может быть
                    # получен с помощью db.metadata. Столбцы этой таблицы являются экземплярами sa.Column, которые
                    # инициализируются именем столбца, типом и параметрами. В этой таблице ни один из внешних ключей не
                    # будет иметь уникальных значений, которые можно было бы использовать в качестве первичного ключа сами
                    # по себе, но пара внешних ключей в совокупности будет уникальной. По этой причине оба столбца помечены
                    # как первичные ключи. Это называется составной первичный ключ.


"""создание модели представляющей пользовательские данные (таблица users)"""
class User(UserMixin, db.Model):  # кастомный класс является дочерним от базовых (встроенных) классов: Model (из SQLAlchemy) и
                    # UserMixin (из flask_login). Создаваемый класс будет представлять пользователя хранящегося в базе
                    # данных. В классе столбцы (поля) определены как переменные класса. С помощью конструкции Mapped и
                    # аннотаций [str] - присваивается тип значений
    """
    Данный класс (наследует от db.Model) создает модель таблицы в БД, в которой будут храниться данные пользователей.
    Таблица будет содержать 6 видимых столбцов: id, username, email password_hash, about_me, last_seen. И 1 высокоуровневый
    (невидимый) столбец posts для взаимосвязи с другой таблицей. От UserMixin данный класс наследует атрибуты необходимые
    для работы с состояниями пользователя в системе.
    """

    id: so.Mapped[int] = so.mapped_column(primary_key=True)  # прописывается столбец id. Инструкция so.Mapped[int] - указывает
                                                            # что тип значений в столбце числа. Функция mapped_column выполняет
                                                            # дополнительную конфигурацию столбца (в данном случае присваивает столбцу первичный ключ)

    username: so.Mapped[str] = so.mapped_column(sa.String(64), index=True, unique=True)  # в данном случае функция
                    # mapped_column расширяет конфигурацию столбца: инструкция index=True указывает что каждое значение в столбце проиндексированы,
                    # для удобства поиска; инструкция unique=True указывает что каждое значение в столбце уникальны

    email: so.Mapped[str] = so.mapped_column(sa.String(120), index=True, unique=True)  # настройка столбца email. Функция
                    # mapped_column расширяет настройки столбца - ограничивая длину строки в 120 символов, допускает поиск
                    # по индексу, значения в столбце уникальные

    password_hash: so.Mapped[Optional[str]] = so.mapped_column(sa.String(256))  # настройка столбца password_hash. В нем
                    # будут храниться захешированные пароли. Инструкция Optional указывает, что допускается оставление значения
                    # пустым (NULL) в данном столбце

    about_me: so.Mapped[Optional[str]] = so.mapped_column(sa.String(140))  # настройка столбца about_me. Здесь будут
                    # храниться записи пользователя о себе. Инструкция Optional указывает, что допускается оставление значения
                    # пустым (NULL) в данном столбце

    last_seen: so.Mapped[Optional[datetime]] = so.mapped_column(default=lambda: datetime.now(timezone.utc))  # настройка
                    # столбца хранящего записи даты и времени посещения сайта

    posts: so.WriteOnlyMapped['Post'] = so.relationship(back_populates='author')  # Этот атрибут модели позволяет получать
                    # доступ к связанным записям двух таблиц. Это не фактическое поле базы данных,
                    # а высокоуровневое представление взаимосвязи между пользователями и публикациями, и по этой причине
                    # его нет на схеме базы данных. so.relationship создает виртуальный столбец, связывающий пользователя с
                    # его сообщением. back_populates='author' указывает что в модели Post должен быть такой же виртуальный
                    # столбец с названием author, соответственно там будет прописана связь с этим столбцом, эта настройка
                    # синхронизирует обе стороны связи в коде. Если вы добавите пользователя А в список following пользователя Б,
                    # то Б автоматически появится в списке followers у пользователя А.
                    # WriteOnlyMapped['Post'] это «ленивая» связь. Вместо того чтобы сразу загружать все тысячи постов
                    # пользователя в память, Flask даст вам специальный объект запроса, в который можно только добавлять
                    # данные или делать по нему выборку. Вы сможете добавлять новые посты или фильтровать старые, не
                    # перегружая систему.


    following: so.WriteOnlyMapped['User'] = so.relationship(
        secondary=followersTable, primaryjoin=(followersTable.c.follower_id == id),
        secondaryjoin=(followersTable.c.followed_id == id),
        back_populates='followers')  # following это атрибут/переменная класса, это первая (левая) сторона в типе связи "многие ко многим"
                    # между записями. В этом атрибуте определяется одна из двух связываемых сторон (записей) - список
                    # пользователей, на которых подписан текущий пользователь. Далее будет прописана вторая сторона в
                    # этой связи записей. Эти стороны связываются с помощью вспомогательной (ассоциативной) таблицы.
                    # secondary=followersTable - как раз указывает на промежуточную таблицу, в которой 2 столбца (follower_id,
                    # followed_id). Так как обе стороны связи — это одна и та же таблица User, SQLAlchemy нужно четко
                    # объяснить, какой столбец за что отвечает: primaryjoin - условие для «левой» стороны связи (текущий
                    # пользователь), т.е. ищем в таблице followersTable записи, где follower_id равен ID текущего пользователя;
                    # secondaryjoin - условие для «правой» стороны связи (те, кто связан с текущим пользователем)

    followers: so.WriteOnlyMapped['User'] = so.relationship(
        secondary=followersTable, primaryjoin=(followersTable.c.followed_id == id),
        secondaryjoin=(followersTable.c.follower_id == id),
        back_populates='following')  # followers - это атрибут класса, вторая (правая) сторона в типе связи "многие ко многим"
                    # между записями. В этом атрибуте определяется одна из двух связываемых сторон (записей) - список
                    # подписчиков текущего пользователя. Эта сторона, как и первая (левая), использует для установления связи
                    # вспомогательную таблицу followersTable.


    def __init__(self, **kwargs):  # этот метод (не обязательный) указывает, что класс принимает любые именованные аргументы
        super(User, self).__init__(**kwargs)

    def __repr__(self):
        """
        Служебный метод, сообщает python, как печатать объекты этого класса, чтобы при вызове значения пользователя
        (username) возвращалась строка, а не адрес в памяти
        :return: строка с именем пользователя
        """
        return '<User {}>'.format(self.username)

    def set_password(self, password):
        """
        Данный метод генерирует хеш для переданного ему пароля
        :param password: переданный методу пароль
        :return:
        """
        if password:
            self.password_hash = generate_password_hash(password)

    def check_password(self, password):
        """
        Данный метод сверяет хеш переданного пароля и сам пароль. Возвращает соответствующее булевое значение
        :param password: переданный пароль для сверки
        :return:
        """
        return check_password_hash(self.password_hash, password)

    def avatar(self, size):
        """
        Этот метод возвращает URL изображения аватара пользователя, масштабированный до требуемого размера в пикселях.
        Для пользователей, у которых аватар не зарегистрирован, будет сгенерировано изображение типа "identicon". Чтобы сгенерировать
        хэш MD5 имейла, сначала электронная почта переводится в нижний регистр, поскольку этого требует служба Gravatar.
        Затем, поскольку поддержка MD5 в Python работает с байтами, а не со строками, строка кодируется как байты, прежде
        чем передавать ее в хэш-функцию (подробнее о работе с Gravatar смотри в файле IMPORTANT.txt CH6)
        :param size: размер аватара
        :return:
        """
        digest = md5(self.email.lower().encode('utf-8')).hexdigest()  # encode - перевод имейла в нижний регистр. encode -
                        # перекодирование строк в байты. hexdigest() - вызов хэш-функции
        return f'https://www.gravatar.com/avatar/{digest}?d=identicon&s={size}'  # возврат аватара

    def follow(self, user):
        """
        Данный метод позволяет пользователю подписываться на других пользователей. Перед оформлением подписки, выполняется
        проверка не оформлена ли уже такая подписка.
        :param user: пользователь на которого подписываются
        :return:
        """
        if not self.is_following(user):
            self.following.add(user)

    def unfollow(self, user):
        """
        Данный метод отменяет подписку. Перед отменой, выполняется проверка, существует ли такая подписка
        :param user: пользователь от которого отписываются
        :return:
        """
        if self.is_following(user):
            self.following.remove(user)

    def is_following(self, user):
        """
        Метод проверяет существует ли подписка.
        :param user: пользователь на которого проверяется оформлена ли подписка
        :return:
        """
        query = self.following.select().where(User.id == user.id)  # формируется условия запроса, а именно - соответствует
                                                    # ли ай ди переданного методу пользователя ай ди пользователя в списке
                                                    # подписок во вспомогательной таблице
        return db.session.scalar(query) is not None  # Часть кода is Not None превращает этот результат в True (если
                                                    # объект найден) или False (если вернулся None)

    def followers_count(self):
        """
        Метод подсчитывает кол-во подписчиков. Делает это спомощью запроса к БД с использованием функции count
        :return:
        """
        query = sa.select(sa.func.count()).select_from(
            self.followers.select().subquery())  # здесь в качестве аргумента метода sa.select() для этих запроса указывается
                                                # функция sa.func.count() из SQLAlchemy, чтобы указать, что я хочу получить
                                                # результат функции. Затем к методу select_from() добавляется запрос,
                                                # который необходимо учесть. Всякий раз, когда запрос включается как часть
                                                # более крупного запроса, SQLAlchemy требует преобразования внутреннего
                                                # запроса в подзапрос путем вызова метода subquery().
        return db.session.scalar(query)

    def following_count(self):
        query = sa.select(sa.func.count()).select_from(
            self.following.select().subquery())
        return db.session.scalar(query)

    def following_posts(self):
        """
        Метод возвращает посты пользователей на которых подписан текущий пользователь, отсортированные по времени. На самом
        деле, этот метод возвращает объект запроса (Select), а не сам список постов. Это очень удобно, потому что:
        1 - можно добавить к нему пагинацию (например, .limit(20)); 2 - Запрос выполнится только тогда, когда вы вызовете
        db.session.scalars(user.following_posts())
        :return:
        """
        # далее создаются две временные виртуальные таблицы. Они нужны чтобы SQL-запрос четко понимал, где мы ищем автора
        # поста, а где — подписчика:
        Author = so.aliased(User)  # создается виртуальная копия таблицы User. Author — это те, кто пишет посты. Т.е. к
                                    # пользователям в данной таблице мы будем обращаться как к авторам постов
        Follower = so.aliased(User)  # создается виртуальная копия таблицы User. Follower — текущий пользователь (тот,
                                    # кто смотрит ленту). К пользователям данной таблицы мы будем обращаться как к подписчикам
        return (
            sa.select(Post)
            .join(Post.author.of_type(Author))  # соединяем таблицу постов с таблицей авторов (Author). Теперь у нас есть
                                                # список постов и информация об их создателях. of_type(Author) сообщает
                                                # SQLAlchemy, что в остальной части запроса я собираюсь ссылаться на
                                                # объект правой стороны отношения с псевдонимом Author
            .join(Author.followers.of_type(Follower), isouter=True)  # Самый важный шаг. Мы соединяем авторов с их подписчиками через
                                                # таблицу связей. Это позволяет найти всех людей, которые следят за этими авторами
            .where(sa.or_(
                Follower.id == self.id,
                Author.id == self.id,
            ))  # фильтруем полученный список, оставляя только те записи (посты), где подписчиком (Follower) является текущий
                # пользователь (self.id) или автором (Author) является текущий пользователь
            .group_by(Post)  # убирает дублирующиеся записи в столбце
            .order_by(Post.timestamp.desc())  # сортировка постов по новизне
        )  # запрос с использованием нескольких аператоров. Запрос имеет 4 раздела

    def get_reset_password_token(self, expires_in=600):
        """
        Метод генерирует JWT-токен для безопасного сброса пароля. Метод берет ID конкретного пользователя, добавляет к
        нему время «смерти» токена (по умолчанию 10 минут) и шифрует это секретным ключом приложения. Полученную строку-токен
        отправляют пользователю на email в составе ссылки
        :param expires_in: срок годности токена
        :return:
        """
        return jwt.encode(
            {'reset_password': self.id, 'exp': time() + expires_in},
            current_app.config['SECRET_KEY'], algorithm='HS256')  # функция создает токен.
                                    # {'reset_password': self.id, 'exp': time() + expires_in} — Полезная нагрузка (payload).
                                    # Мы прячем туда ID текущего пользователя (self.id) и устанавливаем стандартное для
                                    # JWT поле exp (expiration time), после которого токен станет недействительным.
                                    # app.config['SECRET_KEY'] — Секретный ключ Flask-приложения. Он используется как «соль»
                                    # для подписи: никто без этого ключа не сможет сгенерировать валидный токен.
                                    # algorithm='HS256' — Алгоритм хеширования (HMAC с использованием SHA-256)


    @staticmethod  # Декоратор, который делает метод статическим. Ему не нужен конкретный объект пользователя (self) для
                    # вызова. Метод вызывается прямо от имени класса: User.verify_reset_password_token(token)
    def verify_reset_password_token(token):
        """
        Метод проверяет действительность токена запроса сброса пароля. Когда пользователь кликает по ссылке из письма,
        этот метод расшифровывает токен обратно. Если токен просрочен, изменен или подделан, код возвращает None. Если
        всё в порядке — находит и возвращает объект пользователя из базы данных.
        :param token:
        :return:
        """
        try:  # Блок отлова ошибок
            id = jwt.decode(token, current_app.config['SECRET_KEY'], algorithms=['HS256'])['reset_password']  # Расшифровка
                    # токена. Библиотека автоматически проверяет поле exp (время действия). Если проверка прошла, из словаря
                    # извлекается сохраненный ID пользователя по ключу 'reset_password'
        except:  # если при декодировании что-то пойдет не так (токен просрочен, подделан, содержит неверную структуру),
                    # библиотека jwt выбросит исключение
            return   # код поймает его и тихо вернет None, заблокировав сброс пароля.
        return db.session.get(User, id)  # если токен действующий, выполняется запрос к БД, метод get ищет пользователя в
                                        # таблице User по его первичному ключу (id) и возвращает объект этого пользователя


# !!! Чтобы в дальнейшем, при разростании приложения, можно было дополнять/изменять таблицу новыми столбцами, нужно создать
# репозиторий миграций (migrations). Для создания репозитория миграций для данного приложения, необходимо, находясь в директории microblog,
# ввести в консоли две команды:
# 1 - export FLASK_APP=microblog.py (если эта настройка не прописана в файле .flaskenv, если прописана выполнить п.п.1.1)
# 1.1. - flask shell - вызов контекста приложения в консоли для получения доступа к объектам приложения, включая модели данного модуля
# 2 - flask db init  - создает каталог migrations с несколькими файлами и подкаталогом versions внутри
# 3 - flask db migrate - генерируется миграция, т.е. фиксирует последние изменения в БД (добавление моделей таблиц, изменения в них и т.п.)
# 4 - flask db upgrade  - применение миграции (отражение изменений в таблицах БД)

""" создание таблицы "посты" """
class Post(db.Model):
    """
    Данный класс представляет из себя модель сообщения/записи для таблицы с записями в блогах. Содержит 5 столбцов
    """
    id: so.Mapped[int] = so.mapped_column(primary_key=True)  # настройка столбца (поля) id

    body: so.Mapped[str] = so.mapped_column(sa.String(140))  # настройка столбца body

    timestamp: so.Mapped[datetime] = so.mapped_column(
        index=True, default=lambda: datetime.now(timezone.utc))  # настройка столбца с фиксацией даты. Аргумент default
                        # с функцией лямбда, возвращает текущее время в часовом поясе UTC.

    user_id: so.Mapped[int] = so.mapped_column(sa.ForeignKey(User.id), index=True)  # настройка столбца user_id. В методе
                        # mapped_column прописывается, что данный столбик является внешним ключом/ВК, т.е. ссылается на
                        # первичный ключ/ПК в другой таблице, тут же прописыввается с какой таблицей (указывается название
                        # как в модели User) и каким столбцом (id)

    author: so.Mapped[User] = so.relationship(back_populates='posts')  # прописывается виртуальный столбец с обратной
                        # связью со столбцом posts в таблице User

    language: so.Mapped[Optional[str]] = so.mapped_column(sa.String(5))  # столбик в который будет записываться язык на
                        # котором был написан пост

    def __repr__(self):
        """
        Метод определяет что будет возвращаться привызове объекта этого класса
        :return: строка. Текст сообщения до 140 символов
        """
        return '<Post {}>'.format(self.body)


# !!! после создания каждой новой модели, следует выполнять миграцию БД:
# 1 - export FLASK_APP=microblog.py (если эта настройка не прописана в файле .flaskenv)
# 2 - flask db migrate  - генерируется миграция
# 3 - flask db upgrade  - применение миграции (отражение изменений в таблицах БД)
# 4 - flask db downgrade base - для выполнения обратной миграции данных. Если выполнять эту команду без аргумента base,
#           то происходит обратная миграция на один шаг, а с аргументом base до исходного состояния, т.е. без всех таблиц.
#           flask db upgrade - применение миграции
