# здесь прописываются маршруты для работы с Blueprint-модулем 'main'
from datetime import datetime, timezone  # для фиксации даты и времени
from flask import render_template, url_for, flash, redirect  # render_template - для выполнения шаблона, url_for для
                                    # работы с сылками, flash для вывода сообщений, redirect для перенаправления
from flask import g  # импорт глобального объекта контекста запроса g (сокращение от global). Этот объект создается заново
                    # для каждого входящего HTTP-запроса и уничтожается после отправки ответа. Он используется как временное
                    # хранилище данных, к которым нужен доступ в любой части кода (в других функциях, обработчиках или
                    # HTML-шаблонах) во время обработки текущего запроса.
from flask_babel import _, get_locale  # импорт инструментов для работы с переводом текстов: _ - переводит текст на
                                        # предпочитаемы пользователем язык, в свою очередь функция get_locale получет
                                        # предпочитаемый пользователем язык из HTTP-запроса переданного пользователем (клиентом)
from flask_login import current_user, login_required  # current_user - встроенный атрибут, имеющий доступ к данным
                                    # пользователя (его состояние относительно системы).
                                    # login_required - декоратор защищающий ендпоинт от просмотра неавторизованным пользователем
import sqlalchemy as sa  # включает в себя функции базы данных общего назначения и классы, такие как типы и помощники по
                                    # построению запросов
from flask import request  # для работы с http-запросами/методами
from langdetect import detect, LangDetectException  # из библиотеки для распознования языков langdetect импортируются:
                                # detect - функция для определения языка; LangDetectException - исключение на случай, если
                                # текст пустой или состоит только из цифр/символов

from app import current_app, db  # импорт приложения и модели БД
from app.models import User, Post  # модель пользователя и модель сообщения
from app.main.forms import EditProfileForm, EmptyForm, PostForm  # EditProfileForm - форма для редактирования профиля пользователя;
                            # EmptyForm - форма (кнопка) со скрытым CSRF-токеном для подписки/отписки пользователя;
                            # PostForm - форма для отправки сообщений;
from app.translate import translate  # импорт функции выполняющей перевод поста через запрос к Microsoft API
from app.main import bp


@bp.before_request  # Декоратор @before_request из Flask регистрирует функцию, которая будет выполняться
                        # непосредственно перед функцией просмотра. Всякая функция после этого декоратора будет выполняться
                        # перед тем, как Flask передаст запрос конкретному обработчику (view-функции).
def before_request():
    """
    Назначение этой функции, выполнять необходимые действия перед HTML-запроса. Конкретно в случае данного приложения, эта
    функция выполняет: проверяет если текущий пользователь авторизован, функция фиксирует текущее время и добавляет это
    время в соответствующую таблицу БД; также эта функция определяет предпочитаемый язык установленный пользователем.
    :return:
    """
    if current_user.is_authenticated:  # проверка авторизации пользователя
        current_user.last_seen = datetime.now(timezone.utc)  # фиксация времени и добавление в БД
        db.session.commit()  # завершение сеанса
    g.local = str(get_locale())  # в g.local записывается строка полученная функцией get_locale (обозначение предпочитаемого
                                # пользователем языка). В дальнейшем это значение может быть динамический использованно
                                # в HTML-шаблоне: <html lang="{{ g.locale }}">


@bp.route('/', methods=['GET', 'POST'])
@bp.route('/index', methods=['GET', 'POST'])
@login_required  # защищает ендпоинты от просмотра неавторизованными пользователями. Декоратор перехватывает запрос неавторизованного
                # пользователя и перенаправляет его на страницу авторизации, а после авторизации, перенаправит его обратно.
                # Для этого, декоратор добавит в запрос аргумент next. Для данного ендпоинта запрос будет выглядеть следующим
                # образом: /login?next=/index
def index():
    form = PostForm()  # создается форма для ввода сообщения/записи
    if form.validate_on_submit():  # проверяет, была ли форма отправлена (POST) и валидны ли введенные данные
        try:
            language = detect(form.post.data)  # в функцию detect передается текст поста введенный в форму, для определения языка
        except LangDetectException:  # обработка исключения на случай, если текст пустой или состоит только из цифр/символов
            language = ''  # в этом случае в БД в поле language передается пустая строка
        post = Post(body=form.post.data, author=current_user, language=language)  # создается экземпляр класса "пост".
                                                # Текст берется из формы, автор — это текущий вошедший пользователь (current_user),
                                                # а language это предпочитаемый язык для пользователя
        db.session.add(post)  # добавление поста в БД
        db.session.commit()  # сохранение изменений в БД
        flash(_('Your post is now live!'))  # вывод информационного сообщения
        return redirect(url_for('main.index'))
    page = request.args.get('page', 1, type=int)  # page - номер текущей страницы из URL-адреса (например, /index?page=2).
                                        # Если параметра нет, по умолчанию выбирается страница 1. Значение автоматически
                                        # преобразуется в целое число.
    posts = db.paginate(current_user.following_posts(), page=page, per_page=current_app.config['POSTS_PER_PAGE'],
                        error_out=False)  # разбивает результаты запроса на страницы в соответствии с настроенной пагинацией.
                                        # Пагинация настраивается в конфигурационном файле. Параметр error_out=False защищает
                                        # от ошибок: если затребована несуществующая страница, код просто вернет пустой
                                        # список вместо ошибки 404.
    next_url = url_for('main.index', page=posts.next_num) if posts.has_next else None  # получение следующей страницы,
                                        # если она имеется в объекте posts
    prev_url = url_for('main.index', page=posts.prev_num) if posts.has_prev else None  # получение предыдующей страницы,
                                        # если она имеется в объекте posts

    return render_template('index.html', title=_('Home'), form=form, posts=posts.items, next_url=next_url,
                           prev_url=prev_url)  # вызов шаблона
                            # для главной страницы. Перезагружает страницу (шаблон Post/Redirect/Get). Это предотвращает
                            # случайную повторную отправку дубликата поста при обновлении страницы пользователем. posts.items
                            # это атрибут, который содержит список элементов, извлеченных для выбранной страницы. Также
                            # в шаблон передаются значения следующей (next_url) и предыдущей (prev_url) страниц


@bp.route('/explore')  # страница поиска сообщений
@login_required
def explore():
    """
    Функция выполняет запрос всех сообщений из БД и сохраняет в виде списка упорядоченного по новизне
    :return:
    """
    page = request.args.get('page', 1, type=int)  # page - номер текущей страницы из URL-адреса (например, /index?page=2).
                                        # Если параметра нет, по умолчанию выбирается страница 1. Значение автоматически
                                        # преобразуется в целое число.
    query = sa.select(Post).order_by(Post.timestamp.desc())  # формируется запрос: все посты из таблицы Post, упорядоченные
                                                            # по новизне
    posts = db.paginate(query, page=page, per_page=current_app.config['POSTS_PER_PAGE'], error_out=False)  # разбивает результаты запроса на страницы в соответствии с настроенной пагинацией.
                                        # Пагинация настраивается в конфигурационном файле. Параметр error_out=False защищает
                                        # от ошибок: если затребована несуществующая страница, код просто вернет пустой
                                        # список вместо ошибки 404.
    next_url = url_for('main.explore', page=posts.next_num) if posts.has_next else None  # получение следующей страницы,
                                        # если она имеется в объекте posts
    prev_url = url_for('main.explore', page=posts.prev_num) if posts.has_prev else None  # получение предыдующей страницы,
                                        # если она имеется в объекте posts
    return render_template('index.html', title=_('Explore'), posts=posts.items, next_url=next_url,
                           prev_url=prev_url)  # для отображения используется шаблон главной страницы, т.к. вид этих двух
                                        # страниц очень похож, но на странице Explore не будет отображатся форма для
                                        # отправки поста, для такого разграничения использования шаблона, внутри самого
                                        # шаблона прописывается отображение формы с соответствующим условием.  posts.items
                                        # это атрибут, который содержит список элементов, извлеченных для выбранной
                                        # страницы. Также в шаблон передаются значения следующей (next_url) и предыдущей
                                        # (prev_url) страниц


@bp.route('/user/<username>')  # маршрут (с динамическим ендпоинтом) страницы профиля пользователя
@login_required  # защищает ендпоинты от просмотра неавторизованными пользователями. Декоратор перехватывает запрос неавторизованного
                # пользователя и перенаправляет его на страницу авторизации, а после авторизации, перенаправит его обратно.
                # Для этого, декоратор добавит в запрос аргумент next. Для данного ендпоинта запрос будет выглядеть следующим
                # образом: /login?next=/<username>
def user(username):
    """
    Данная функция пытается загрузить данные пользователя из БД, используя запрос по его имени. Для
    выполнения запроса используется функция db.first_or_404, эта функция в отличие от db.session.scalar, в случае отсутствия
    результатов отвечающих запросу, возвращает исключение 404, а не None. Если запрос к базе данных не вызывает ошибку 404,
    то это означает, что пользователь с указанным именем пользователя был найден.
    :param username: имя пользователя, получается из динамической части ендпоинта
    :return:
    """
    user = db.first_or_404(sa.select(User).where(User.username == username))  # запрос данных пользователя из БД по имени
                                        # пользователя из URL. Если такого пользователя нет (например, опечатка в URL),
                                        # Flask мгновенно прерывает выполнение и возвращает стандартную ошибку 404 Not Found
    page = request.args.get('page', 1, type=int)  # page - номер текущей страницы из URL-адреса (например, /index?page=2).
                                        # Если параметра нет, по умолчанию выбирается страница 1. Значение автоматически
                                        # преобразуется в целое число.
    query = user.posts.select().order_by(Post.timestamp.desc())  # запрос на отсортированный по новизне всех
                                                                # постов одного пользователя
    posts = db.paginate(query, page=page, per_page=current_app.config['POSTS_PER_PAGE'], error_out=False)  # Разбивает найденные
                                        # посты пользователя на страницы. Количество постов на одну страницу берется из
                                        # глобальных настроек приложения.
    next_url = url_for('main.user', username=user.username, page=posts.next_num) \
        if posts.has_next else None  # формируется URL для ссылки на следующую страницу
    prev_url = url_for('main.user', username=user.username, page=posts.prev_num) \
        if posts.has_prev else None  # формируется URL для ссылки на предыдущую страницу
    form = EmptyForm()  # создание формы/кнопки для подписки/отписки пользователя
    return render_template('user.html', user=user, posts=posts.items, next_url=next_url,
                           prev_url=prev_url, form=form)  # применение шаблона user.html и передача в него нужных для
                                                        # прорисовки элементов


@bp.route('/edit_profile', methods=['GET', 'POST'])  # ендпоинт для редактирования профиля пользователя
@login_required
def edit_profile():
    """
    Эта функция просмотра обрабатывает форму немного по-другому. Она умеет и сохранять новые данные, и показывать старые
    при открытии страницы. Если validate_on_submit() возвращает True, то данные
    внесенные в формы копируются в объект user (для обновления), а затем обновленные данные объекта записываются в БД.
    Но когда validate_on_submit() возвращает False, это может быть вызвано двумя разными причинами. Во-первых, это может
    быть потому, что браузер только что отправил запрос GET, на который мне нужно ответить, предоставив начальную версию
    шаблона формы. Это также может быть, когда браузер отправляет запрос POST с данными формы, но что-то в этих данных
    неверно. Для этой формы мне нужно рассматривать эти два случая отдельно. Когда форма запрашивается в первый раз с
    запросом GET, нужно предварительно заполнить поля данными, которые хранятся в базе данных, поэтому нужно сделать
    обратное тому, что делается в случае отправки, и переместить данные, хранящиеся в полях пользователя, в форму,
    поскольку это гарантирует, что в этих полях формы хранятся текущие данные для пользователя. Но в случае ошибки проверки
    не должно ничего записываться в поля формы, потому что они уже были заполнены WTForms. Чтобы провести различие между
    этими двумя случаями, выполняется проверка request.method, который будет GET для первоначального запроса и POST для
    отправки, которая не прошла проверку
    :return:
    """
    form = EditProfileForm(current_user.username)  # создание формы редактирования профиля. Передается имя текущего пользователя
    if form.validate_on_submit():  # проверяет, соответствуют ли введенные данные установленным валидаторам, нет ли ошибок
                                # (например, не занято ли имя другим юзером)
        current_user.username = form.username.data  # обновляет имя пользователя прямо в объекте текущего пользователя.
                                # Flask-Login и SQLAlchemy «понимают», что это именно та запись, которую нужно изменить
        current_user.about_me = form.about_me.data  # обновление записи "о себе"
        db.session.commit()  # сохранение изменений в БД
        flash(_('Your changes have been saved.'))  # вывод сообщения для пользователя
        return redirect(url_for('main.edit_profile'))  # !!! ВАЖНО !!! перезагрузка/обновление страницы. Это важно: так пользователь видит
                                # уже обновленные данные, и решается проблема повторной отправки формы при обновлении
                                # страницы браузера.
    elif request.method == 'GET':  # если пользователь только что открыл страницу (еще ничего не нажимал)
        form.username.data = current_user.username  # здесь я беру текущее имя пользователя из базы и вставляю его в
                                # текстовое поле формы. Так пользователю не нужно стирать пустое место и писать имя
                                # заново — он просто правит то, что есть
        form.about_me.data = current_user.about_me  # здесь также происходит правка прежней записи
    return render_template('edit_profile.html', title=_('Edit Profile'), form=form)  # вызов шаблона для
                            # редактирования профиля пользователя


@bp.route('/follow/<username>', methods=['POST'])  # ендпоинт/маршрут для подписки одного пользователя на другого
@login_required
def follow(username):
    """
    Данная функция реализует логику оформления подписки текущего пользователя на пользователя в ендпоинте
    :param username: имя пользователя на которого подписываются, т.е. из маршруту <username>
    :return:
    """
    form = EmptyForm()  # «пустая форма» со скрытым CSRF-токеном. Это стандартный прием в Flask-WTF для защиты POST-запросов
                        # от подделки. Если токен невалиден, сработает else и пользователя перекинет на главную страницу
    if form.validate_on_submit():  # если форма прошла валидацию, т.е введен правильный CSRF-токен
        user = db.session.scalar(
            sa.select(User).where(User.username == username))  # поиск в БД пользователя с тем именем (username), которое
                                                                # указано в URL
        if user is None:  # если пользователь не найден
            flash(_('User %(username)s not found', username=username))  # выводится соответствующее сообщение
            return redirect(url_for('main.index'))  # перенаправление на главную страницу
        if user == current_user:  # если пользователь пытается подписаться на себя
            flash(_('You cannot follow yourself!'))  # выводится соответствующее сообщение
            return redirect(url_for('main.user', username=username))  # перенаправляется на страницу профиля пользователя из маршрута
        current_user.follow(user)  # если не одно из двух условий выше не сработало, то текущий пользователь подписывается
                                    # на найденного пользователя
        db.session.commit()  # сохранение изменений
        flash(_('You are following %(username)s!', username=username))
        return redirect(url_for('main.user', username=username))  # перенаправляется на страницу профиля пользователя из маршрута
    else:
        return redirect(url_for('main.index'))  # если форма не прошла валидацию, не верный токен или токен вообще отсутствует,
                                        # то пользователь перенаправляется на главную страницу


@bp.route('/unfollow/<username>', methods=['POST'])  # маршрут для отписки от данного пользователя
@login_required
def unfollow(username):
    """
    Данная функция реализует логику оформления отписки текущего пользователя от пользователя в ендпоинте
    :param username: имя пользователя от которого отписываются, т.е. из маршруту <username>
    :return:
    """
    form = EmptyForm()  # «пустая форма» со скрытым CSRF-токеном. Это стандартный прием в Flask-WTF для защиты POST-запросов
                        # от подделки. Если токен невалиден, сработает else и пользователя перекинет на главную страницу
    if form.validate_on_submit():  # если форма прошла валидацию, т.е введен правильный CSRF-токен
        user = db.session.scalar(
            sa.select(User).where(User.username == username))  # поиск в БД пользователя с тем именем (username), которое
                                                                # указано в URL/маршруте
        if user is None:  # если пользователь не найден
            flash(_('User %(username)s not found', username=username))  # выводится соответствующее сообщение
            return redirect(url_for('main.index'))  # перенаправление на главную страницу
        if user == current_user:  # если пользователь пытается подписаться на себя
            flash(_('You cannot unfollow yourself!'))  # выводится соответствующее сообщение
            return redirect(url_for('main.user', username=username))  # перенаправляется на страницу профиля пользователя из маршрута
        current_user.unfollow(user)  # если ни одно из двух условий выше не сработало, то текущий пользователь отписываетя
                                    # от пользователя из маршрута
        db.session.commit()  # сохранение изменений
        flash(_('You are not following user %(username)s.', username=username))
        return redirect(url_for('main.user', username=username))  # перенаправляется на страницу профиля пользователя из маршрута
    else:  # если форма не прошла валидацию, не верный токен или токен вообще отсутствует
        return redirect(url_for('main.index'))  # пользователь перенаправляется на главную страницу


@bp.route('/translate', methods=['POST'])  # данный маршрут/обработчик работает незаметно для пользователя на «заднем
                            # плане» (в бэкграунде), запрос выполняет JavaScript-код. Этот маршрут принимает текст переданный
                            # пользователем/клиентом на сервер и отправляет его в функцию перевода и возвращает результат
                            # обратно.
@login_required  # декоратор позволяющий доступ к маршруту только авторизованным пользователям
def translate_text():
    """
    Эта функция вызывает функцию translate(), передавая три аргумента непосредственно из данных JSON, которые были
    отправлены вместе с запросом. Результат включается в словарь с помощью единственного ключа с именем text, который
    возвращается в качестве ответа. Flask автоматически переводит словари, возвращаемые функциями просмотра, в формат JSON.
    :return:
    """
    data = request.get_json()  # здесь как раз происходит извлечение текста для перевода, переданного клментом серверу,
                            # а также исходного языка и целевого языка
    return {'text': translate(data['text'],
                              data['source_language'],
                              data['dest_language'])}  # полученные результаты возвращаются в виде словаря. Flask автоматически
                                # превращает возвращаемый словарь {'text': 'переведенный текст'} в формат JSON и отправляет
                                # его обратно в клиенту/браузеру с успешным HTTP-кодом 200 OK